#@ Placement
#
#-  - PLACEMENT_CONSTRAINT -
#-    Configure a placement constraint to where the container will be run.
#-    Examples:
#-        - node.hostname==<hostname>
#-        - engine.labels.fs-access.<worker-hostname>.mnt==true
#-        - node.role!=manager
PLACEMENT_CONSTRAINT=node.hostname==<hostname>

#@ Resource Limits
#
#-  - DEFAULT_MEMLIMIT -
#-    Container Memory Limits -
DEFAULT_MEMLIMIT=512m

#@ Child Stack Management Config
#
#-  - STACK_NAME -
#     The name of the child stack
STACK_NAME=vpn-hls-proxy
#-  - KEEP_ALIVE -
#     Keep services alive between restarts (will still recreate if the configuration updates)
KEEP_ALIVE=true

#@ VPN Type Selection
#
#-  - VPN_SERVICE_PROVIDER -
#     Select the VPN provider
VPN_SERVICE_PROVIDER=nordvpn
#-  - VPN_TYPE -
#     Select the VPN type. OpenVPN or Wireguard
VPN_TYPE=wireguard
#-  - WIREGUARD_PRIVATE_KEY -
#     Your 32 bytes key in base64 format.
WIREGUARD_PRIVATE_KEY=wG0vv=
#-  - WIREGUARD_MTU -
#     Wireguard MTU
WIREGUARD_MTU=1420

#@ VPN Connection Selection
#
#-  - SERVER_COUNTRIES -
#     Comma separated list of countries
SERVER_COUNTRIES=United Kingdom
#-  - SERVER_REGIONS -
#     Comma separated list of regions
SERVER_REGIONS=
#-  - SERVER_CITIES -
#     Comma separated list of cities
SERVER_CITIES=
#-  - SERVER_HOSTNAMES -
#     Comma separated list of server hostnames
SERVER_HOSTNAMES=

#@ VPN Connection Properties
#
#-  - FREE_ONLY -
#
FREE_ONLY=off
#-  - STREAM_ONLY -
#
STREAM_ONLY=off
#-  - SECURE_CORE_ONLY -
#
SECURE_CORE_ONLY=off
#-  - TOR_ONLY -
#
TOR_ONLY=off
#-  - PORT_FORWARD_ONLY -
#
PORT_FORWARD_ONLY=off
#-  - VPN_PORT_FORWARDING -
#
VPN_PORT_FORWARDING=off

#@ DNS Settings
#
#-  - DNS_ADDRESS -
#     IP address to use as DNS resolver. It defaults to localhost to use the DNS over TLS Unbound server.
DNS_ADDRESS=1.1.1.1
#-  - DOT -
#     Activate DNS over TLS with Unbound. (on/off)
DOT=off
#-  - BLOCK_MALICIOUS -
#     Block malicious hostnames and IPs with Unbound
BLOCK_MALICIOUS=off
#-  - BLOCK_SURVEILLANCE -
#     Block surveillance hostnames and IPs with Unbound
BLOCK_SURVEILLANCE=off
#-  - BLOCK_ADS -
#     Block ads hostnames and IPs with Unbound
BLOCK_ADS=off

#@ HLS Proxy Config
#
#-  - HLS_PROXY_LOG_LEVEL -
#     Set the logging verbosity level.
HLS_PROXY_LOG_LEVEL=1
#-  - HLS_PROXY_HOST_IP -
#     An IP or hostname with an optional port number that can be resolved and is reachable by clients.
HLS_PROXY_HOST_IP=localhost
#-  - HLS_PROXY_PORT -
#     The port number that the server listens on.
HLS_PROXY_PORT=8080
